<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.6.0.aar/2ef47fbe286e76e02b3dcc61321c67f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.6.0.aar/2ef47fbe286e76e02b3dcc61321c67f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>