<component name="libraryTable">
  <library name="Gradle: net.danlew:android.joda:2.9.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android.joda-2.9.5.1.aar/afbafac3f849f65b34afc056d1db907e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android.joda-2.9.5.1.aar/afbafac3f849f65b34afc056d1db907e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.danlew/android.joda/2.9.5.1/2635c2a93a93bcaf7da5b27bfff25523500ebdc2/android.joda-2.9.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>