<component name="libraryTable">
  <library name="Gradle: com.google.auto.value:auto-value:1.5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value/1.5/ed31b6bc2e3723c26ea86439862d12ad311b64b3/auto-value-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value/1.5/a92db3184945a8de3a56701c81b5b36c9cf44947/auto-value-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>