<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:11.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.6.0.aar/cdabe99a79ff604fad18d01a617048fc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.6.0.aar/cdabe99a79ff604fad18d01a617048fc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>