<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.0.aar/e8470a69b042dbe93247aa420b78bead/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.0.aar/e8470a69b042dbe93247aa420b78bead/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>