<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/6383e2a6da6dee74622b65ce6fe0d796/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/6383e2a6da6dee74622b65ce6fe0d796/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>