<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.6.0.aar/cfa4a7fcfcd9bdcd1696a65127f43ac5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.6.0.aar/cfa4a7fcfcd9bdcd1696a65127f43ac5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>