<component name="libraryTable">
  <library name="Gradle: joda-time:joda-time:2.9.6:no-tzdb@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.6/e380a3ea2f421f6bf6e9091a75694f04720eed2/joda-time-2.9.6-no-tzdb.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>