<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-11.6.0.aar/93c7b13eef31f97181ed50515c0b0130/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-11.6.0.aar/93c7b13eef31f97181ed50515c0b0130/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>