<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.6.0.aar/215297dbe7fed438eed5664e641e60de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.6.0.aar/215297dbe7fed438eed5664e641e60de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>