<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/9d3b248a906e3fa1f38a5b2129a1d983/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/9d3b248a906e3fa1f38a5b2129a1d983/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>