<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/txt_header"
        android:background="@drawable/ic_logo"
        android:layout_width="100dp"
android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_below="@+id/txt_header"
        android:padding="@dimen/_13sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:layout_margin="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_email"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:inputType="text"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/_35sdp"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/_9sdp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_password"
                android:imeOptions="actionDone"
                android:hint="Password"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_login"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"

            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_13sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_facebook"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/iv_google"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_register"
            android:padding="@dimen/_12sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_15sdp"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <include android:id="@+id/include"
        layout="@layout/loading"/>
</RelativeLayout>
    </layout>
